<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment"
        android:background="@drawable/constraint_background">


        <TextView
            android:id="@+id/home_title"
            android:text="@string/mars_estate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/main_text" />

        <TextView
            android:id="@+id/home_content"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/nunito_extrabold"
            android:textSize="43sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_title" />

        <ImageView
            android:id="@+id/home_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:src="@drawable/home_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_content" />

        <Button
            android:id="@+id/home_button"
            android:layout_width="345dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/button_color"
            android:drawableEnd="@drawable/rocket_image"
            android:gravity="right|center_vertical"
            android:paddingEnd="90dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/let_s_go"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_imageView"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>